[h3]This mod is no longer being updated[/h3]
[b]As of May 2022, I will no longer be updating my Rimworld mods until further notice,[/b] although if a new version of Rimworld is released, I may make an effort to port my mods. The reasons for this are simple: I no longer have the time to maintain these mods, and my enjoyment from creating them has diminished over time. Thank you to everyone who enjoyed my mods and left good feedback.
Please feel free to fork, re-upload or post patches for my mods. I ask the following if you do:
[olist]
[*] Any fork, 'continuation' or re-upload must be open source.
[*] The fork or continuation must link back to the original (steam page or github page). I must be listed as the original author.
[/olist]
Thank you for your understanding!

[b][u]Allows mods to add their own in-game wiki.[/u][/b]

This mod doesn't do anything by itself - it requires other mods to populate their wiki pages.
Should be loaded immediately after Harmony and before any mods that add in-game wikis.

[b]For modders:[/b]
If you want to add your own in-game wiki, visit the Github page for instructions and guides.
[url]https://github.com/Epicguru/InGameWiki[/url]

Currently supported features (only if mod author has added wiki support):
[list]
[*]Auto-generates pages for each item/building added by mod. Includes crafting, cost and research.
[*]Automatically hides 'spoilers' (things that have not been researched/discovered). Can be disabled by player.
[*]Can include 'custom pages' such as guides, tutorials etc.
[*]Add images, links, item links, text, descriptions, icons.
[/list]
